# TaskTracker

./: .gitignore  TaskTracker.sln
TaskTracker/: Class1.cs  Folder.cs  ITaskRepository.cs  TaskRepository.cs  TaskService.cs  UserTask.cs
TaskTracker.Bll/: Folder.cs  FolderChangeData.cs  GlobalUsings.cs  ITaskRepository.cs  TaskService.cs  TaskTracker.Bll.csproj  UserTask.cs
TaskTracker.Bll/DomainExceptions/: DomainEntityNotFoundException.cs
TaskTracker.Bll/Models/: Folder.cs  FolderChangeData.cs  UserTask.cs  UserTaskChangeData.cs
TaskTracker.Dal/: ApplicationContext.cs  TaskRepository.cs  TaskTracker.Dal.csproj
TaskTracker.Dal/Migrations/: 20220207135238_InitialCreate.Designer.cs  20220207135238_InitialCreate.cs  20220210150710_RemoveNavigationPropertyFolder.Designer.cs  20220210150710_RemoveNavigationPropertyFolder.cs  20240808113225_MigrateToPostgresql.Designer.cs  20240808113225_MigrateToPostgresql.cs  ApplicationContextModelSnapshot.cs
TaskTracker.Tests/: FolderTests.cs  GlobalUsings.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj  UserTaskTests.cs
TaskTracker.Ui/: TaskTracker.Ui.esproj  package-lock.json  package.json
TaskTracker.Ui/public/: index.html  manifest.json
TaskTracker.Ui/src/: App.tsx  api.ts
TaskTracker.Ui/src/components/: DeletedTask.tsx  Folder.tsx  FolderCreationForm.tsx  FolderList.tsx  Task.tsx  TaskCreationForm.tsx
TaskTracker.Ui/src/interfaces/: IDeletedTask.ts  IFolder.ts  ITask.ts
TaskTracker.Web/: DiExtensions.cs  GlobalUsings.cs  Program.cs  TaskTracker.Web.csproj  appsettings.json
TaskTracker.Web/Controllers/: FolderController.cs  TaskController.cs
TaskTracker.Web/Models/: DeletedUserTaskVm.cs  FolderVm.cs  UserTaskVm.cs
TaskTracker.Web/Properties/: launchSettings.json
TaskTracker/DomainExceptions/: DomainEntityNotFoundException.cs
tasktracker.ui/src/: App.tsx
